name: Windows C/C++ CI git trig

on:
  push:
    branches: [ helloworld ]
  pull_request:
    branches: [ helloworld ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: build
      run: gcc test.c -o hello.exe
    - name: Run
      run: .\hello.exe
